# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class FablaUI {open
} {
  Function {FablaUI()} {open
  } {
    code {setupUI();
w->show();} {}
  }
  Function {FablaUI(void* xParentWindow)} {open
  } {
    code {setupUI();

// embed drawn stuff into LV2 host provided area  
fl_embed( w, (Window)xParentWindow );} {}
  }
  Function {setupUI()} {open
  } {
    code {// In case FLTK hasn't set up yet
fl_open_display();} {}
    Fl_Window w {
      label Fabla open
      xywh {30 126 515 490} type Double color 56 selection_color 0 labelcolor 88
      code0 {\#include "avtk.h"}
      code1 {using namespace Avtk;}
      code2 {\#include <FL/x.H>} visible
    } {
      Fl_Box {} {
        label Source
        xywh {346 41 159 215} box UP_BOX
        class Background
      }
      Fl_Box adsr {
        xywh {351 66 150 84} box UP_BOX
        class ADSR
      }
      Fl_Box {} {
        label Master
        xywh {346 265 159 215} box UP_BOX
        class Background
      }
      Fl_Box compressor {
        label Compressor
        xywh {352 290 97 84} box UP_BOX
        class Compressor
      }
      Fl_Box {} {
        xywh {351 379 97 97} box BORDER_BOX
      }
      Fl_Box masterVol {
        label Vol
        xywh {453 290 48 186} box UP_BOX
        code0 {\#include "../dsp/ports.h"}
        class Volume
      }
      Fl_Box {} {
        xywh {350 155 150 98} box BORDER_BOX
      }
      Fl_Box {} {
        label Release
        xywh {406 435 30 30} box UP_BOX color 48 labeltype NO_LABEL labelcolor 48
        class Dial
      }
      Fl_Box {} {
        label Waveform selected
        xywh {9 41 330 132} box UP_BOX
        class Background
      }
      Fl_Box {} {
        label {Amp Adsr}
        xywh {9 180 330 300} box UP_BOX
        class Background
      }
      Fl_Box freqLfo {
        xywh {11 64 324 107} box UP_BOX
        class Waveform
      }
      Fl_Box image {
        label {header image}
        xywh {0 0 515 36} box UP_BOX
        code0 {\#include "header.c"}
        code1 {image->setPixbuf(header.pixel_data,4);}
        class Image
      }
      Fl_Box p13 {
        label 13
        xywh {15 205 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p14 {
        label 14
        xywh {97 205 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p15 {
        label 15
        xywh {178 205 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p16 {
        label 16
        xywh {259 205 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p9 {
        label 9
        xywh {15 273 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p5 {
        label 5
        xywh {15 341 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p1 {
        label 1
        xywh {15 411 75 64} box BORDER_BOX labelcolor 52
        code0 {p1->selected(true);}
        class Pad
      }
      Fl_Box p10 {
        label 10
        xywh {97 273 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p6 {
        label 6
        xywh {97 341 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p2 {
        label 2
        xywh {97 411 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p11 {
        label 11
        xywh {178 273 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p7 {
        label 7
        xywh {178 341 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p3 {
        label 3
        xywh {178 411 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p12 {
        label 12
        xywh {259 273 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p8 {
        label 8
        xywh {259 341 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box p4 {
        label 4
        xywh {259 411 75 64} box BORDER_BOX labelcolor 52
        class Pad
      }
      Fl_Box {} {
        label Release
        xywh {365 435 30 30} box UP_BOX color 48 labeltype NO_LABEL labelcolor 48
        class Dial
      }
      Fl_Box {} {
        label Release
        xywh {406 395 30 30} box UP_BOX color 48 labeltype NO_LABEL labelcolor 48
        class Dial
      }
      Fl_Box {} {
        label Release
        xywh {365 395 30 30} box UP_BOX color 48 labeltype NO_LABEL labelcolor 48
        class Dial
      }
      Fl_Box {} {
        label Release
        xywh {373 210 42 40} box UP_BOX color 48 labeltype NO_LABEL labelcolor 48
        class Dial
      }
      Fl_Box {} {
        label Release
        xywh {393 170 30 30} box UP_BOX color 48 labeltype NO_LABEL labelcolor 48
        class Dial
      }
      Fl_Box {} {
        label Release
        xywh {358 170 30 30} box UP_BOX color 48 labeltype NO_LABEL labelcolor 48
        class Dial
      }
      Fl_Box {} {
        label Release
        xywh {425 210 45 40} box UP_BOX color 48 labeltype NO_LABEL labelcolor 48
        class Dial
      }
      Fl_Box {} {
        label Release
        xywh {463 170 30 30} box UP_BOX color 48 labeltype NO_LABEL labelcolor 48
        class Dial
      }
      Fl_Box {} {
        label Release
        xywh {428 170 30 30} box UP_BOX color 48 labeltype NO_LABEL labelcolor 48
        class Dial
      }
    }
    code {} {}
  }
  decl {LV2UI_Controller controller;} {public local
  }
  decl {LV2UI_Write_Function writeFunction} {public local
  }
  Function {idle()} {open
  } {
    code {// takes care of handling events
Fl::check();
Fl::flush();} {}
  }
  Function {select_pad(int p)} {open
  } {
    code {switch(selectedPad)
{
  case 1:  p1->selected(false);
  case 2:  p2->selected(false);
  case 3:  p3->selected(false);
  case 4:  p4->selected(false);
  case 5:  p5->selected(false);
  case 6:  p6->selected(false);
  case 7:  p7->selected(false);
  case 8:  p8->selected(false);
  case 9:  p9->selected(false);
  case 10: p10->selected(false);
  case 11: p11->selected(false);
  case 12: p12->selected(false);
  case 13: p13->selected(false);
  case 14: p14->selected(false);
  case 15: p15->selected(false);
  case 16: p16->selected(false);
  default: printf("unknown pad");
}

selectedPad = p;
switch(selectedPad)
{
  case 1:  p1->selected(true);
  case 2:  p2->selected(true);
  case 3:  p3->selected(true);
  case 4:  p4->selected(true);
  case 5:  p5->selected(true);
  case 6:  p6->selected(true);
  case 7:  p7->selected(true);
  case 8:  p8->selected(true);
  case 9:  p9->selected(true);
  case 10: p10->selected(true);
  case 11: p11->selected(true);
  case 12: p12->selected(true);
  case 13: p13->selected(true);
  case 14: p14->selected(true);
  case 15: p15->selected(true);
  case 16: p16->selected(true);
  default: printf("unknown pad");
}} {}
  }
  decl {int selectedPad;} {private local
  }
} 
